# sfchallenge

Exchange/ApplicationPackageRoot/: ApplicationManifest.xml
Exchange/PublishProfiles/: Cloud.xml
Fulfillment/: Fulfillment.cs  Fulfillment.csproj  appsettings.json
Gateway/: Gateway.csproj
Logger/: Logger.cs  Logger.csproj
Logger/PackageRoot/Config/: Settings.xml
OrderBook/: OrderBook.cs  OrderBook.csproj  appsettings.json
Scripts/: 01 - create-service-fabric-app.txt  02 - register-service-fabric-app.txt  03 - create-orders-with-parameters.txt  05 - azure-vm-logging-setup.txt  06 - create-orders-on-scaled-application.txt  get-certificate-base64.ps1
UserStore/: UserStore.cs
